daemon off;
worker_processes 1;

pid /tmp/nginx.pid;
error_log /dev/stdout;

events {
    worker_connections 1024; # increase if you have lots of clients
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream app_server {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen 80;
        client_max_body_size 4G;

        # path for static files
        root /usr/src/app/;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        # error_page 500 502 503 504 /500.html;
        # location = /500.html {
        # root /path/to/app/current/public;
        # }
    }
}
